---
- name: Install kube packages on Debian
  hosts: kubernetes
  become: yes

  tasks:
    - name: Update system
      command: apt update
    - name: Upgrade pkgs
      command: apt upgrade -y
    - name: Install random utils
      command: apt-get install -y apt-transport-https ca-certificates curl wget gpg micro
    - name: Some weird IPv4 Net Thing
      lineinfile:
        line: | 
          overlay
          br_netfilter
        path: /etc/modules
        insertafter: EOF
    - name: No more swap
      ansible.builtin.lineinfile:
        path: /etc/fstab
        regexp: "swap"
        line: '# swap was disabled for k8 reasons'
    - name: Another net thing
      copy:
        content: |
          net.bridge.bridge-nf-call-iptables  = 1
          net.bridge.bridge-nf-call-ip6tables = 1
          net.ipv4.ip_forward                 = 1
        dest: /etc/sysctl.d/k8s.conf
    - name: Activate the sysctl changes
      command: sysctl --system
    - name: Download and extract containerd
      shell: |
        wget https://github.com/containerd/containerd/releases/download/v1.7.13/containerd-1.7.13-linux-amd64.tar.gz
        tar Cxzvf /usr/local containerd-1.7.13-linux-amd64.tar.gz
        rm containerd-*.tar.gz
    - name: Install containerd service
      shell: |
        wget https://raw.githubusercontent.com/containerd/containerd/main/containerd.service
        mv containerd.service /etc/systemd/system/.
        systemctl daemon-reload
        systemctl enable --now containerd
    - name: Install runc exec
      shell: |
        wget https://github.com/opencontainers/runc/releases/download/v1.1.12/runc.amd64
        install -m 755 runc.amd64 /usr/local/sbin/runc
    - name: Install CNI plugins
      shell: |
        wget https://github.com/containernetworking/plugins/releases/download/v1.4.0/cni-plugins-linux-amd64-v1.4.0.tgz
        mkdir -p /opt/cni/bin
        tar Cxzvf /opt/cni/bin cni-plugins-linux-amd64-v1.4.0.tgz
    - name: Gen default containerd config
      shell: |
        mkdir -p /etc/containerd/
        containerd config default > /etc/containerd/config.toml
    - name: Use systemd cgroup
      ansible.builtin.lineinfile:
        path: /etc/containerd/config.toml
        regexp: 'SystemdCgroup'
        line: 'SystemdCgroup = true'
    - name: Restart containerd
      command: systemctl restart containerd
    - name: Setup k8 repo
      shell: |
        curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
        echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /' | tee /etc/apt/sources.list.d/kubernetes.list
        apt update
    - name: Install k8 packages
      command: apt install -y kubelet kubeadm kubectl
    - name: Hold k8 packages from updates
      command: apt-mark hold kubelet kubeadm kubectl